--cpu Cortex-M0
"cupdispenserfirmware configuration\stm32f0xx_hal_msp.o"
"cupdispenserfirmware configuration\stm32f0xx_it.o"
"cupdispenserfirmware configuration\main.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_flash.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_uart_ex.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_uart.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_rcc_ex.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_pwr_ex.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_cortex.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_flash_ex.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_spi_ex.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_pwr.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_dma.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_gpio.o"
"cupdispenserfirmware configuration\stm32f0xx_hal.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_rcc.o"
"cupdispenserfirmware configuration\stm32f0xx_hal_spi.o"
"cupdispenserfirmware configuration\system_stm32f0xx.o"
"cupdispenserfirmware configuration\startup_stm32f042x6.o"
--library_type=microlib --strict --scatter "CupDispenserFirmware Configuration\CupDispenserFirmware Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CupDispenserFirmware Configuration.map" -o "CupDispenserFirmware Configuration\CupDispenserFirmware Configuration.axf"