---------------------------------------------------------------------------
NCDrill File Report For: Board_Final.PcbDoc   18.08.2015  12:31:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board_Final.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          84               16.72 Inch (424.81 mm)
T2        27.56mil (0.70002mm)     Round          31               10.30 Inch (261.64 mm)
T3        31.5mil (0.8001mm)       Round          20               6.62 Inch (168.15 mm)
T4        35.43mil (0.89992mm)     Round          9                3.49 Inch (88.59 mm)
---------------------------------------------------------------------------
Totals                                            144              37.13 Inch (943.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
