---------------------------------------------------------------------------
NCDrill File Report For: Board_Final.PcbDoc   17.08.2015  14:09:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board_Final.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          6                0.27 Inch (6.86 mm)
T2        15.75mil (0.40005mm)     Round          59               14.25 Inch (362.01 mm)
T3        27.56mil (0.70002mm)     Round          31               10.11 Inch (256.85 mm)
T4        31.5mil (0.8001mm)       Round          20               6.81 Inch (173.05 mm)
T5        35.43mil (0.89992mm)     Round          9                3.49 Inch (88.59 mm)
---------------------------------------------------------------------------
Totals                                            125              34.94 Inch (887.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
