(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 32)
    (no_connects 1)
    (area 91.897999 51.360999 130.249001 98.596)
    (thickness 1.6)
    (drawings 13)
    (tracks 50)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.6)
    (user_trace_width 2.8)
    (trace_clearance 0.254)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 268435457)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)
  (net 12 VDD)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +24V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VDD)
  )

  (module Terminal2 (layer F.Cu) (tedit 558AC7E6) (tstamp 558ACCFF)
    (at 114.3 59.69)
    (path /558AC112)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -8) (end 4 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -8) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
  )

  (module Terminal2 (layer F.Cu) (tedit 558AC7E6) (tstamp 558ACD09)
    (at 105.41 87.63 180)
    (path /558AC2EB)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -8) (end 4 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -8) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0 180) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
  )

  (module Terminal2 (layer F.Cu) (tedit 558AC7E6) (tstamp 558ACD13)
    (at 115.57 87.63 180)
    (path /558AC557)
    (fp_text reference P2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -8) (end 4 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -8) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 0 180) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VDD)
    )
  )

  (module Terminal-4 (layer F.Cu) (tedit 558AC8FD) (tstamp 558ACD1F)
    (at 121.92 74.295 270)
    (path /558AC365)
    (fp_text reference P4 (at 0 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -8) (end 8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 2) (end -8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2 0 270) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 3 thru_hole circle (at 2 0 270) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 4 thru_hole circle (at 6 0 270) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -6 0 270) (size 3.2 3.2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 558ACD2D)
    (at 100.33 67.31 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558AC003)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 558ACD3B)
    (at 97.79 67.31 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558AC010)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 558ACD49)
    (at 95.25 67.31 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558AC016)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 558ACD57)
    (at 97.79 80.01 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558AC30D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 558ACD65)
    (at 100.33 80.01 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /558AC31C)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pololu_A4988 (layer F.Cu) (tedit 558ACBE0) (tstamp 558ACD7D)
    (at 110.49 73.66)
    (path /558ABE55)
    (fp_text reference U1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POLOLU_A4988 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 -8.89) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -6.35 -6.35) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 3 thru_hole circle (at -6.35 -3.81) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 5 thru_hole circle (at -6.35 1.27) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at -6.35 3.81) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at -6.35 6.35) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 8 thru_hole circle (at -6.35 8.89) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 9 thru_hole circle (at 6.35 8.89) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 10 thru_hole circle (at 6.35 6.35) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VDD)
    )
    (pad 11 thru_hole circle (at 6.35 3.81) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 12 thru_hole circle (at 6.35 1.27) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 13 thru_hole circle (at 6.35 -1.27) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 14 thru_hole circle (at 6.35 -3.81) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 15 thru_hole circle (at 6.35 -6.35) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 16 thru_hole circle (at 6.35 -8.89) (size 2.4 2.4) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +24V)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 558ACD87)
    (at 100.33 58.42 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /558ABFE8)
    (fp_text reference JP1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 558ACD91)
    (at 97.79 58.42 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /558ABFF5)
    (fp_text reference JP2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 558ACD9B)
    (at 95.25 58.42 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /558ABFFB)
    (fp_text reference JP3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value JUMPER (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDSVP10 (layer B.Cu) (tedit 4E4E6A58) (tstamp 558ACDA2)
    (at 110.49 69.85 270)
    (path /558AC0F9)
    (attr smd)
    (fp_text reference C1 (at 0 2.159 270) (layer B.SilkS)
      (effects (font (size 1.016 1.00076) (thickness 0.15748)) (justify mirror))
    )
    (fp_text value CP1 (at 0 -2.79908 270) (layer B.SilkS)
      (effects (font (size 1.016 1.00076) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.461 -4.191) (end -5.461 -1.397) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.461 4.191) (end -5.461 1.397) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.461 -5.207) (end 5.461 -1.397) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.461 5.207) (end 5.461 1.397) (layer B.SilkS) (width 0.2032))
    (fp_text user + (at -3.683 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 4.89966 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.4991 5.19938) (end -4.50088 5.19938) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.50088 5.19938) (end -5.4991 4.20116) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.4991 -4.20116) (end -4.50088 -5.19938) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.50088 -5.19938) (end 5.4991 -5.19938) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.39928 0 270) (size 4.39928 1.89992)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +24V)
    )
    (pad 2 smd rect (at 4.30022 0 270) (size 4.39928 1.89992)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\c_elec_10x10_5.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 558AE44B) (tstamp 558B411B)
    (at 124.46 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 558AE49D) (tstamp 558B4150)
    (at 96.52 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "MS1\nMS2\nMS3" (at 105.664 57.658 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "1.0 by Nox" (at 123.19 53.34) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "A4988 Terminal" (at 101.6 53.34) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GND\nVMOT" (at 113.538 52.324 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "2B\n2A\n1A\n1B" (at 129.032 72.136) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "GND\nVDD" (at 116.332 94.996 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "VDD\nGND" (at 121.158 94.996 90) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "DIR\nSTEP" (at 106.172 94.996 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (target plus (at 91.948 51.562) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 91.948 95.758) (end 91.948 51.562) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.048 95.758) (end 91.948 95.758) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.048 51.562) (end 130.048 95.758) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.948 51.562) (end 130.048 51.562) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 95.25 62.23) (end 95.25 59.69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 95.25 62.23) (end 95.25 64.135) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 103.505 72.39) (end 104.14 72.39) (width 0.8) (layer B.Cu) (net 3) (tstamp 558AD056))
  (segment (start 95.25 64.135) (end 103.505 72.39) (width 0.8) (layer B.Cu) (net 3) (tstamp 558AD04F))
  (segment (start 97.79 62.23) (end 97.79 59.69) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 104.14 69.85) (end 103.505 69.85) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 97.79 64.135) (end 97.79 62.23) (width 0.8) (layer B.Cu) (net 4) (tstamp 558AD04C))
  (segment (start 103.505 69.85) (end 97.79 64.135) (width 0.8) (layer B.Cu) (net 4) (tstamp 558AD04A))
  (segment (start 116.84 72.39) (end 121.825 72.39) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 121.825 72.39) (end 121.92 72.295) (width 1.6) (layer B.Cu) (net 5) (tstamp 558AD123))
  (segment (start 116.84 77.47) (end 118.11 77.47) (width 1.6) (layer B.Cu) (net 6))
  (segment (start 120.935 80.295) (end 121.92 80.295) (width 1.6) (layer B.Cu) (net 6) (tstamp 558AD12B))
  (segment (start 118.11 77.47) (end 120.935 80.295) (width 1.6) (layer B.Cu) (net 6) (tstamp 558AD12A))
  (segment (start 116.84 74.93) (end 118.745 74.93) (width 1.6) (layer B.Cu) (net 7))
  (segment (start 120.11 76.295) (end 121.92 76.295) (width 1.6) (layer B.Cu) (net 7) (tstamp 558AD127))
  (segment (start 118.745 74.93) (end 120.11 76.295) (width 1.6) (layer B.Cu) (net 7) (tstamp 558AD126))
  (segment (start 116.84 69.85) (end 118.745 69.85) (width 1.6) (layer B.Cu) (net 8))
  (segment (start 120.3 68.295) (end 121.92 68.295) (width 1.6) (layer B.Cu) (net 8) (tstamp 558AD120))
  (segment (start 118.745 69.85) (end 120.3 68.295) (width 1.6) (layer B.Cu) (net 8) (tstamp 558AD11F))
  (segment (start 104.14 82.55) (end 105.41 82.55) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 107.41 84.55) (end 107.41 87.63) (width 0.8) (layer B.Cu) (net 9) (tstamp 558AD0DB))
  (segment (start 105.41 82.55) (end 107.41 84.55) (width 0.8) (layer B.Cu) (net 9) (tstamp 558AD0DA))
  (segment (start 100.33 85.09) (end 100.33 84.455) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 102.235 82.55) (end 104.14 82.55) (width 0.8) (layer B.Cu) (net 9) (tstamp 558AD0D3))
  (segment (start 100.33 84.455) (end 102.235 82.55) (width 0.8) (layer B.Cu) (net 9) (tstamp 558AD0D2))
  (segment (start 97.79 85.09) (end 97.79 85.725) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 99.695 87.63) (end 103.41 87.63) (width 0.8) (layer B.Cu) (net 10) (tstamp 558AD0DF))
  (segment (start 97.79 85.725) (end 99.695 87.63) (width 0.8) (layer B.Cu) (net 10) (tstamp 558AD0DE))
  (segment (start 97.79 85.09) (end 97.79 84.455) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 102.235 80.01) (end 104.14 80.01) (width 0.8) (layer B.Cu) (net 10) (tstamp 558AD0D7))
  (segment (start 97.79 84.455) (end 102.235 80.01) (width 0.8) (layer B.Cu) (net 10) (tstamp 558AD0D6))
  (segment (start 100.33 59.69) (end 100.33 62.23) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 100.33 62.23) (end 100.33 64.135) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 103.505 67.31) (end 104.14 67.31) (width 0.8) (layer B.Cu) (net 11) (tstamp 558AD031))
  (segment (start 100.33 64.135) (end 103.505 67.31) (width 0.8) (layer B.Cu) (net 11) (tstamp 558AD02F))
  (segment (start 113.57 87.63) (end 113.665 87.63) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 117.475 80.01) (end 116.84 80.01) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD7C2))
  (segment (start 120.65 83.185) (end 117.475 80.01) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD7B7))
  (segment (start 120.65 88.265) (end 120.65 83.185) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD7B6))
  (segment (start 118.745 90.17) (end 120.65 88.265) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD7B5))
  (segment (start 116.205 90.17) (end 118.745 90.17) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD7B4))
  (segment (start 113.665 87.63) (end 116.205 90.17) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD7B1))
  (segment (start 95.25 57.15) (end 93.98 57.15) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 111.03 90.17) (end 113.57 87.63) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD77E))
  (segment (start 99.695 90.17) (end 111.03 90.17) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD77A))
  (segment (start 93.345 83.82) (end 99.695 90.17) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD776))
  (segment (start 93.345 57.785) (end 93.345 83.82) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD773))
  (segment (start 93.98 57.15) (end 93.345 57.785) (width 0.8) (layer B.Cu) (net 12) (tstamp 558AD771))
  (segment (start 97.79 57.15) (end 100.33 57.15) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 95.25 57.15) (end 97.79 57.15) (width 0.8) (layer B.Cu) (net 12))

  (zone (net 1) (net_name +24V) (layer B.Cu) (tstamp 558AD19F) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.364 64.77) (xy 115.824 64.77) (xy 114.808 64.77) (xy 111.76 67.818) (xy 109.22 67.818)
        (xy 109.22 62.992) (xy 114.554 62.992) (xy 114.554 57.912) (xy 118.364 57.912)
      )
    )
    (filled_polygon
      (pts
        (xy 118.264 64.67) (xy 115.824 64.67) (xy 114.766579 64.67) (xy 111.718579 67.718) (xy 109.32 67.718)
        (xy 109.32 63.092) (xy 114.654 63.092) (xy 114.654 58.012) (xy 118.264 58.012) (xy 118.264 64.67)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 558AD86E) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 1.2))
    (polygon
      (pts
        (xy 130.048 95.758) (xy 91.948 95.758) (xy 91.948 51.562) (xy 130.048 51.562)
      )
    )
    (filled_polygon
      (pts
        (xy 129.698 95.408) (xy 129.407 95.408) (xy 129.407 77.861) (xy 129.407 70.911) (xy 126.846101 70.911)
        (xy 126.846101 58.186041) (xy 126.755216 57.727034) (xy 126.576906 57.294421) (xy 126.317964 56.904682) (xy 125.988252 56.572661)
        (xy 125.60033 56.311004) (xy 125.168973 56.129678) (xy 124.710612 56.03559) (xy 124.242704 56.032323) (xy 123.783074 56.120003)
        (xy 123.349227 56.295288) (xy 122.95769 56.551503) (xy 122.623375 56.878888) (xy 122.359016 57.264974) (xy 122.174683 57.695055)
        (xy 122.077398 58.152748) (xy 122.070865 58.620621) (xy 122.155333 59.080853) (xy 122.327585 59.515912) (xy 122.58106 59.909229)
        (xy 122.906104 60.245822) (xy 123.290335 60.512869) (xy 123.719118 60.7002) (xy 124.176121 60.800678) (xy 124.643937 60.810478)
        (xy 125.104747 60.729225) (xy 125.540999 60.560014) (xy 125.936075 60.30929) (xy 126.274929 59.986605) (xy 126.544652 59.604247)
        (xy 126.734972 59.176782) (xy 126.838639 58.720492) (xy 126.846101 58.186041) (xy 126.846101 70.911) (xy 126.704619 70.911)
        (xy 126.704619 77.861) (xy 129.407 77.861) (xy 129.407 95.408) (xy 123.874083 95.408) (xy 123.874083 80.1034)
        (xy 123.799653 79.727499) (xy 123.653627 79.373214) (xy 123.441568 79.05404) (xy 123.171553 78.782133) (xy 122.853866 78.56785)
        (xy 122.500609 78.419355) (xy 122.125237 78.342302) (xy 121.742047 78.339627) (xy 121.365636 78.411431) (xy 121.01034 78.55498)
        (xy 120.899508 78.627506) (xy 119.593853 77.321851) (xy 119.655391 77.355682) (xy 119.661176 77.357517) (xy 119.666523 77.360384)
        (xy 119.768469 77.391552) (xy 119.87007 77.423782) (xy 119.876097 77.424458) (xy 119.881903 77.426233) (xy 119.987958 77.437005)
        (xy 120.093888 77.448888) (xy 120.105748 77.44897) (xy 120.105971 77.448993) (xy 120.106178 77.448973) (xy 120.11 77.449)
        (xy 120.33898 77.449) (xy 120.381254 77.514595) (xy 120.647446 77.790245) (xy 120.96211 78.008942) (xy 121.313259 78.162356)
        (xy 121.687519 78.244642) (xy 122.070634 78.252667) (xy 122.448012 78.186125) (xy 122.805277 78.047551) (xy 123.128823 77.842223)
        (xy 123.406325 77.577961) (xy 123.627213 77.264832) (xy 123.783074 76.914762) (xy 123.867972 76.541086) (xy 123.874083 76.1034)
        (xy 123.799653 75.727499) (xy 123.653627 75.373214) (xy 123.441568 75.05404) (xy 123.171553 74.782133) (xy 122.853866 74.56785)
        (xy 122.500609 74.419355) (xy 122.125237 74.342302) (xy 121.742047 74.339627) (xy 121.365636 74.411431) (xy 121.01034 74.55498)
        (xy 120.689692 74.764806) (xy 120.448248 75.001245) (xy 119.561001 74.113999) (xy 119.478626 74.046335) (xy 119.396972 73.977819)
        (xy 119.391653 73.974895) (xy 119.386965 73.971044) (xy 119.293039 73.920681) (xy 119.199609 73.869318) (xy 119.193823 73.867482)
        (xy 119.188477 73.864616) (xy 119.086542 73.833451) (xy 118.98493 73.801218) (xy 118.9789 73.800541) (xy 118.973096 73.798767)
        (xy 118.867051 73.787995) (xy 118.761112 73.776112) (xy 118.749249 73.776029) (xy 118.749028 73.776007) (xy 118.748821 73.776026)
        (xy 118.745 73.776) (xy 117.884179 73.776) (xy 117.83535 73.726829) (xy 117.73765 73.660929) (xy 117.801367 73.620494)
        (xy 117.881693 73.544) (xy 120.40965 73.544) (xy 120.647446 73.790245) (xy 120.96211 74.008942) (xy 121.313259 74.162356)
        (xy 121.687519 74.244642) (xy 122.070634 74.252667) (xy 122.448012 74.186125) (xy 122.805277 74.047551) (xy 123.128823 73.842223)
        (xy 123.406325 73.577961) (xy 123.627213 73.264832) (xy 123.783074 72.914762) (xy 123.867972 72.541086) (xy 123.874083 72.1034)
        (xy 123.799653 71.727499) (xy 123.653627 71.373214) (xy 123.441568 71.05404) (xy 123.171553 70.782133) (xy 122.853866 70.56785)
        (xy 122.500609 70.419355) (xy 122.125237 70.342302) (xy 121.742047 70.339627) (xy 121.365636 70.411431) (xy 121.01034 70.55498)
        (xy 120.689692 70.764806) (xy 120.415907 71.032916) (xy 120.276852 71.236) (xy 117.884179 71.236) (xy 117.83535 71.186829)
        (xy 117.73765 71.120929) (xy 117.801367 71.080494) (xy 117.881693 71.004) (xy 118.745 71.004) (xy 118.851125 70.993594)
        (xy 118.95728 70.984307) (xy 118.963106 70.982614) (xy 118.969146 70.982022) (xy 119.071173 70.951218) (xy 119.173558 70.921473)
        (xy 119.178947 70.918679) (xy 119.184755 70.916926) (xy 119.278863 70.866887) (xy 119.373513 70.817826) (xy 119.378255 70.81404)
        (xy 119.383614 70.811191) (xy 119.466222 70.743817) (xy 119.549529 70.677315) (xy 119.55797 70.668989) (xy 119.558148 70.668845)
        (xy 119.558284 70.66868) (xy 119.561001 70.666001) (xy 120.54394 69.683061) (xy 120.647446 69.790245) (xy 120.96211 70.008942)
        (xy 121.313259 70.162356) (xy 121.687519 70.244642) (xy 122.070634 70.252667) (xy 122.448012 70.186125) (xy 122.805277 70.047551)
        (xy 123.128823 69.842223) (xy 123.406325 69.577961) (xy 123.627213 69.264832) (xy 123.783074 68.914762) (xy 123.867972 68.541086)
        (xy 123.874083 68.1034) (xy 123.799653 67.727499) (xy 123.653627 67.373214) (xy 123.441568 67.05404) (xy 123.171553 66.782133)
        (xy 122.853866 66.56785) (xy 122.500609 66.419355) (xy 122.125237 66.342302) (xy 121.742047 66.339627) (xy 121.365636 66.411431)
        (xy 121.01034 66.55498) (xy 120.689692 66.764806) (xy 120.415907 67.032916) (xy 120.3419 67.141) (xy 120.3 67.141)
        (xy 120.193874 67.151405) (xy 120.08772 67.160693) (xy 120.081893 67.162385) (xy 120.075854 67.162978) (xy 119.97378 67.193795)
        (xy 119.871442 67.223528) (xy 119.866057 67.226319) (xy 119.860245 67.228074) (xy 119.766061 67.278152) (xy 119.671487 67.327175)
        (xy 119.666748 67.330957) (xy 119.661386 67.333809) (xy 119.578749 67.401205) (xy 119.495471 67.467685) (xy 119.487029 67.47601)
        (xy 119.486852 67.476155) (xy 119.486715 67.476319) (xy 119.483999 67.478999) (xy 118.664 68.298998) (xy 118.664 65.07)
        (xy 118.664 57.612) (xy 116.163 57.612) (xy 116.163 56.508524) (xy 116.163 51.949) (xy 112.313 51.949)
        (xy 112.313 56.508524) (xy 116.163 56.508524) (xy 116.163 57.612) (xy 114.254 57.612) (xy 114.254 62.692)
        (xy 114.208465 62.692) (xy 114.208465 59.637282) (xy 114.161879 59.267596) (xy 114.084553 59.011481) (xy 113.901404 58.795703)
        (xy 113.194297 59.50281) (xy 113.194297 58.088596) (xy 112.978519 57.905447) (xy 112.618975 57.807641) (xy 112.247282 57.781535)
        (xy 111.877596 57.828121) (xy 111.621481 57.905447) (xy 111.405703 58.088596) (xy 112.3 58.982893) (xy 113.194297 58.088596)
        (xy 113.194297 59.50281) (xy 113.007107 59.69) (xy 113.901404 60.584297) (xy 114.084553 60.368519) (xy 114.182359 60.008975)
        (xy 114.208465 59.637282) (xy 114.208465 62.692) (xy 113.194297 62.692) (xy 113.194297 61.291404) (xy 112.3 60.397107)
        (xy 111.592893 61.104214) (xy 111.592893 59.69) (xy 110.698596 58.795703) (xy 110.515447 59.011481) (xy 110.417641 59.371025)
        (xy 110.391535 59.742718) (xy 110.438121 60.112404) (xy 110.515447 60.368519) (xy 110.698596 60.584297) (xy 111.592893 59.69)
        (xy 111.592893 61.104214) (xy 111.405703 61.291404) (xy 111.621481 61.474553) (xy 111.981025 61.572359) (xy 112.352718 61.598465)
        (xy 112.722404 61.551879) (xy 112.978519 61.474553) (xy 113.194297 61.291404) (xy 113.194297 62.692) (xy 108.92 62.692)
        (xy 108.92 68.118) (xy 111.884264 68.118) (xy 114.932264 65.07) (xy 115.315036 65.07) (xy 115.338972 65.200413)
        (xy 115.451159 65.483767) (xy 115.616248 65.739934) (xy 115.827948 65.959157) (xy 116.078198 66.133084) (xy 116.357464 66.255093)
        (xy 116.530172 66.293065) (xy 116.84 66.602893) (xy 117.149409 66.293483) (xy 117.259923 66.273997) (xy 117.544054 66.16379)
        (xy 117.801367 66.000494) (xy 118.022062 65.790329) (xy 118.197733 65.5413) (xy 118.321688 65.262892) (xy 118.365511 65.07)
        (xy 118.664 65.07) (xy 118.664 68.298998) (xy 118.340503 68.622495) (xy 118.340503 67.452534) (xy 118.33961 67.15837)
        (xy 118.284241 66.878732) (xy 118.142595 66.714512) (xy 117.547107 67.31) (xy 118.142595 67.905488) (xy 118.284241 67.741268)
        (xy 118.340503 67.452534) (xy 118.340503 68.622495) (xy 118.266998 68.696) (xy 117.884179 68.696) (xy 117.83535 68.646829)
        (xy 117.582696 68.476412) (xy 117.301754 68.358315) (xy 117.150071 68.327178) (xy 116.84 68.017107) (xy 116.530075 68.327031)
        (xy 116.399118 68.352013) (xy 116.132893 68.459574) (xy 116.132893 67.31) (xy 115.537405 66.714512) (xy 115.395759 66.878732)
        (xy 115.339497 67.167466) (xy 115.34039 67.46163) (xy 115.395759 67.741268) (xy 115.537405 67.905488) (xy 116.132893 67.31)
        (xy 116.132893 68.459574) (xy 116.116554 68.466176) (xy 115.861546 68.633049) (xy 115.643807 68.846275) (xy 115.47163 69.097732)
        (xy 115.351575 69.377844) (xy 115.288213 69.675939) (xy 115.283957 69.980665) (xy 115.338972 70.280413) (xy 115.451159 70.563767)
        (xy 115.616248 70.819934) (xy 115.827948 71.039157) (xy 115.943464 71.119442) (xy 115.861546 71.173049) (xy 115.643807 71.386275)
        (xy 115.47163 71.637732) (xy 115.351575 71.917844) (xy 115.288213 72.215939) (xy 115.283957 72.520665) (xy 115.338972 72.820413)
        (xy 115.451159 73.103767) (xy 115.616248 73.359934) (xy 115.827948 73.579157) (xy 115.943464 73.659442) (xy 115.861546 73.713049)
        (xy 115.643807 73.926275) (xy 115.47163 74.177732) (xy 115.351575 74.457844) (xy 115.288213 74.755939) (xy 115.283957 75.060665)
        (xy 115.338972 75.360413) (xy 115.451159 75.643767) (xy 115.616248 75.899934) (xy 115.827948 76.119157) (xy 115.943464 76.199442)
        (xy 115.861546 76.253049) (xy 115.643807 76.466275) (xy 115.47163 76.717732) (xy 115.351575 76.997844) (xy 115.288213 77.295939)
        (xy 115.283957 77.600665) (xy 115.338972 77.900413) (xy 115.451159 78.183767) (xy 115.616248 78.439934) (xy 115.827948 78.659157)
        (xy 115.943464 78.739442) (xy 115.861546 78.793049) (xy 115.643807 79.006275) (xy 115.47163 79.257732) (xy 115.351575 79.537844)
        (xy 115.288213 79.835939) (xy 115.283957 80.140665) (xy 115.338972 80.440413) (xy 115.451159 80.723767) (xy 115.616248 80.979934)
        (xy 115.827948 81.199157) (xy 116.078198 81.373084) (xy 116.357464 81.495093) (xy 116.530172 81.533065) (xy 116.84 81.842893)
        (xy 116.854141 81.82875) (xy 117.561249 82.535858) (xy 117.547107 82.55) (xy 118.142595 83.145488) (xy 118.284241 82.981268)
        (xy 118.340503 82.692534) (xy 118.33961 82.39837) (xy 118.284241 82.118732) (xy 118.142596 81.954513) (xy 118.247896 81.849213)
        (xy 119.896 83.497317) (xy 119.896 87.952682) (xy 119.478465 88.370217) (xy 119.247895 88.600786) (xy 119.171405 88.524295)
        (xy 119.354553 88.308519) (xy 119.452359 87.948975) (xy 119.478465 87.577282) (xy 119.431879 87.207596) (xy 119.354553 86.951481)
        (xy 119.171404 86.735703) (xy 118.464297 87.44281) (xy 118.464297 86.028596) (xy 118.340503 85.923521) (xy 118.248519 85.845447)
        (xy 117.888975 85.747641) (xy 117.517282 85.721535) (xy 117.435488 85.731842) (xy 117.435488 83.852595) (xy 116.84 83.257107)
        (xy 116.244512 83.852595) (xy 116.408732 83.994241) (xy 116.697466 84.050503) (xy 116.99163 84.04961) (xy 117.271268 83.994241)
        (xy 117.435488 83.852595) (xy 117.435488 85.731842) (xy 117.147596 85.768121) (xy 116.891481 85.845447) (xy 116.675703 86.028596)
        (xy 117.57 86.922893) (xy 118.464297 86.028596) (xy 118.464297 87.44281) (xy 118.277107 87.63) (xy 118.291249 87.644142)
        (xy 117.584141 88.351248) (xy 117.57 88.337107) (xy 116.862893 89.044214) (xy 116.862893 87.63) (xy 116.132893 86.9)
        (xy 116.132893 82.55) (xy 115.537405 81.954512) (xy 115.395759 82.118732) (xy 115.339497 82.407466) (xy 115.34039 82.70163)
        (xy 115.395759 82.981268) (xy 115.537405 83.145488) (xy 116.132893 82.55) (xy 116.132893 86.9) (xy 115.968596 86.735703)
        (xy 115.785447 86.951481) (xy 115.687641 87.311025) (xy 115.661535 87.682718) (xy 115.708121 88.052404) (xy 115.785447 88.308519)
        (xy 115.968596 88.524297) (xy 116.862893 87.63) (xy 116.862893 89.044214) (xy 116.675703 89.231404) (xy 116.891481 89.414553)
        (xy 116.8968 89.416) (xy 116.517317 89.416) (xy 115.407814 88.306496) (xy 115.433074 88.249762) (xy 115.517972 87.876086)
        (xy 115.524083 87.4384) (xy 115.449653 87.062499) (xy 115.303627 86.708214) (xy 115.091568 86.38904) (xy 114.821553 86.117133)
        (xy 114.503866 85.90285) (xy 114.150609 85.754355) (xy 113.775237 85.677302) (xy 113.392047 85.674627) (xy 113.015636 85.746431)
        (xy 112.66034 85.88998) (xy 112.339692 86.099806) (xy 112.065907 86.367916) (xy 111.849412 86.684099) (xy 111.739972 86.939442)
        (xy 111.739972 76.379276) (xy 111.739972 71.921164) (xy 111.728545 71.863452) (xy 111.706125 71.809058) (xy 111.673568 71.760055)
        (xy 111.632112 71.718309) (xy 111.583338 71.68541) (xy 111.529102 71.662611) (xy 111.471471 71.650781) (xy 111.412639 71.65037)
        (xy 111.03998 71.65058) (xy 110.96498 71.72558) (xy 110.96498 73.65022) (xy 111.66496 73.65022) (xy 111.73996 73.57522)
        (xy 111.739972 71.921164) (xy 111.739972 76.379276) (xy 111.73996 74.72522) (xy 111.66496 74.65022) (xy 110.96498 74.65022)
        (xy 110.96498 76.57486) (xy 111.03998 76.64986) (xy 111.412639 76.65007) (xy 111.471471 76.649659) (xy 111.529102 76.637829)
        (xy 111.583338 76.61503) (xy 111.632112 76.582131) (xy 111.673568 76.540385) (xy 111.706125 76.491382) (xy 111.728545 76.436988)
        (xy 111.739972 76.379276) (xy 111.739972 86.939442) (xy 111.698454 87.036311) (xy 111.618782 87.411136) (xy 111.613432 87.794298)
        (xy 111.682607 88.171201) (xy 111.761987 88.371694) (xy 110.717682 89.416) (xy 110.01502 89.416) (xy 110.01502 76.57486)
        (xy 110.01502 74.65022) (xy 110.01502 73.65022) (xy 110.01502 71.72558) (xy 109.94002 71.65058) (xy 109.567361 71.65037)
        (xy 109.508529 71.650781) (xy 109.450898 71.662611) (xy 109.396662 71.68541) (xy 109.347888 71.718309) (xy 109.306432 71.760055)
        (xy 109.273875 71.809058) (xy 109.251455 71.863452) (xy 109.240028 71.921164) (xy 109.24004 73.57522) (xy 109.31504 73.65022)
        (xy 110.01502 73.65022) (xy 110.01502 74.65022) (xy 109.31504 74.65022) (xy 109.24004 74.72522) (xy 109.240028 76.379276)
        (xy 109.251455 76.436988) (xy 109.273875 76.491382) (xy 109.306432 76.540385) (xy 109.347888 76.582131) (xy 109.396662 76.61503)
        (xy 109.450898 76.637829) (xy 109.508529 76.649659) (xy 109.567361 76.65007) (xy 109.94002 76.64986) (xy 110.01502 76.57486)
        (xy 110.01502 89.416) (xy 108.20904 89.416) (xy 108.295277 89.382551) (xy 108.618823 89.177223) (xy 108.896325 88.912961)
        (xy 109.117213 88.599832) (xy 109.273074 88.249762) (xy 109.357972 87.876086) (xy 109.364083 87.4384) (xy 109.289653 87.062499)
        (xy 109.143627 86.708214) (xy 108.931568 86.38904) (xy 108.661553 86.117133) (xy 108.343866 85.90285) (xy 108.164 85.827241)
        (xy 108.164 84.55) (xy 108.1572 84.480654) (xy 108.151133 84.4113) (xy 108.150026 84.407492) (xy 108.14964 84.403547)
        (xy 108.129505 84.336856) (xy 108.110078 84.269988) (xy 108.108254 84.266469) (xy 108.107108 84.262673) (xy 108.074389 84.201137)
        (xy 108.042357 84.139342) (xy 108.039885 84.136246) (xy 108.038023 84.132743) (xy 107.994018 84.078788) (xy 107.950551 84.024337)
        (xy 107.945105 84.018815) (xy 107.945016 84.018706) (xy 107.944914 84.018622) (xy 107.943158 84.016841) (xy 106.889 82.962682)
        (xy 106.889 59.55681) (xy 106.889 55.759191) (xy 101.489 55.759191) (xy 101.489 59.55681) (xy 106.889 59.55681)
        (xy 106.889 82.962682) (xy 105.943159 82.016841) (xy 105.889314 81.972612) (xy 105.835985 81.927864) (xy 105.832508 81.925952)
        (xy 105.829447 81.923438) (xy 105.768057 81.89052) (xy 105.707032 81.856972) (xy 105.703256 81.855774) (xy 105.699759 81.853899)
        (xy 105.633075 81.833511) (xy 105.566765 81.812477) (xy 105.56283 81.812035) (xy 105.559034 81.810875) (xy 105.511522 81.806049)
        (xy 105.350091 81.563074) (xy 105.13535 81.346829) (xy 105.03765 81.280929) (xy 105.101367 81.240494) (xy 105.322062 81.030329)
        (xy 105.497733 80.7813) (xy 105.621688 80.502892) (xy 105.689206 80.20571) (xy 105.694066 79.857622) (xy 105.694066 72.237622)
        (xy 105.634873 71.938671) (xy 105.518739 71.656911) (xy 105.350091 71.403074) (xy 105.13535 71.186829) (xy 105.03765 71.120929)
        (xy 105.101367 71.080494) (xy 105.322062 70.870329) (xy 105.497733 70.6213) (xy 105.621688 70.342892) (xy 105.689206 70.04571)
        (xy 105.694066 69.697622) (xy 105.634873 69.398671) (xy 105.518739 69.116911) (xy 105.350091 68.863074) (xy 105.13535 68.646829)
        (xy 105.03765 68.580929) (xy 105.101367 68.540494) (xy 105.322062 68.330329) (xy 105.497733 68.0813) (xy 105.621688 67.802892)
        (xy 105.689206 67.50571) (xy 105.694066 67.157622) (xy 105.640503 66.887105) (xy 105.640503 64.912534) (xy 105.63961 64.61837)
        (xy 105.584241 64.338732) (xy 105.442595 64.174512) (xy 104.847107 64.77) (xy 105.442595 65.365488) (xy 105.584241 65.201268)
        (xy 105.640503 64.912534) (xy 105.640503 66.887105) (xy 105.634873 66.858671) (xy 105.518739 66.576911) (xy 105.350091 66.323074)
        (xy 105.13535 66.106829) (xy 104.882696 65.936412) (xy 104.735488 65.874531) (xy 104.735488 63.467405) (xy 104.571268 63.325759)
        (xy 104.282534 63.269497) (xy 103.98837 63.27039) (xy 103.708732 63.325759) (xy 103.544512 63.467405) (xy 104.14 64.062893)
        (xy 104.735488 63.467405) (xy 104.735488 65.874531) (xy 104.601754 65.818315) (xy 104.450071 65.787178) (xy 104.14 65.477107)
        (xy 104.125857 65.491248) (xy 103.432893 64.798284) (xy 103.418751 64.784142) (xy 103.432893 64.77) (xy 102.837405 64.174512)
        (xy 102.695759 64.338732) (xy 102.639497 64.627466) (xy 102.64039 64.92163) (xy 102.695759 65.201268) (xy 102.837403 65.365486)
        (xy 102.732104 65.470786) (xy 101.084 63.822682) (xy 101.084 63.05311) (xy 101.178893 62.962745) (xy 101.305051 62.783906)
        (xy 101.394069 62.583969) (xy 101.442556 62.370549) (xy 101.446047 62.120571) (xy 101.403537 61.90588) (xy 101.320137 61.703535)
        (xy 101.199022 61.521243) (xy 101.084 61.405414) (xy 101.084 60.51311) (xy 101.178893 60.422745) (xy 101.305051 60.243906)
        (xy 101.394069 60.043969) (xy 101.442556 59.830549) (xy 101.446047 59.580571) (xy 101.403537 59.36588) (xy 101.320137 59.163535)
        (xy 101.199022 58.981243) (xy 101.044807 58.825947) (xy 100.863365 58.703563) (xy 100.661607 58.618752) (xy 100.447218 58.574744)
        (xy 100.228365 58.573216) (xy 100.013383 58.614226) (xy 99.81046 58.696212) (xy 99.627327 58.816051) (xy 99.470959 58.969179)
        (xy 99.347311 59.149762) (xy 99.261093 59.350923) (xy 99.21559 59.564999) (xy 99.212534 59.783836) (xy 99.252042 59.999099)
        (xy 99.332609 60.202589) (xy 99.451167 60.386554) (xy 99.576 60.515822) (xy 99.576 61.406314) (xy 99.470959 61.509179)
        (xy 99.347311 61.689762) (xy 99.261093 61.890923) (xy 99.21559 62.104999) (xy 99.212534 62.323836) (xy 99.252042 62.539099)
        (xy 99.332609 62.742589) (xy 99.451167 62.926554) (xy 99.576 63.055822) (xy 99.576 64.135) (xy 99.582799 64.204349)
        (xy 99.588867 64.2737) (xy 99.589973 64.277507) (xy 99.59036 64.281453) (xy 99.610498 64.348156) (xy 99.629922 64.415011)
        (xy 99.631745 64.418527) (xy 99.632892 64.422327) (xy 99.66562 64.48388) (xy 99.697643 64.545658) (xy 99.700114 64.548753)
        (xy 99.701977 64.552257) (xy 99.745981 64.606211) (xy 99.789449 64.660663) (xy 99.794898 64.666189) (xy 99.794984 64.666294)
        (xy 99.795081 64.666374) (xy 99.796841 64.668159) (xy 102.587241 67.458558) (xy 102.638972 67.740413) (xy 102.751159 68.023767)
        (xy 102.76217 68.040852) (xy 98.544 63.822682) (xy 98.544 63.05311) (xy 98.638893 62.962745) (xy 98.765051 62.783906)
        (xy 98.854069 62.583969) (xy 98.902556 62.370549) (xy 98.906047 62.120571) (xy 98.863537 61.90588) (xy 98.780137 61.703535)
        (xy 98.659022 61.521243) (xy 98.544 61.405414) (xy 98.544 60.51311) (xy 98.638893 60.422745) (xy 98.765051 60.243906)
        (xy 98.854069 60.043969) (xy 98.902556 59.830549) (xy 98.906047 59.580571) (xy 98.863537 59.36588) (xy 98.780137 59.163535)
        (xy 98.659022 58.981243) (xy 98.504807 58.825947) (xy 98.323365 58.703563) (xy 98.121607 58.618752) (xy 97.907218 58.574744)
        (xy 97.688365 58.573216) (xy 97.473383 58.614226) (xy 97.27046 58.696212) (xy 97.087327 58.816051) (xy 96.930959 58.969179)
        (xy 96.807311 59.149762) (xy 96.721093 59.350923) (xy 96.67559 59.564999) (xy 96.672534 59.783836) (xy 96.712042 59.999099)
        (xy 96.792609 60.202589) (xy 96.911167 60.386554) (xy 97.036 60.515822) (xy 97.036 61.406314) (xy 96.930959 61.509179)
        (xy 96.807311 61.689762) (xy 96.721093 61.890923) (xy 96.67559 62.104999) (xy 96.672534 62.323836) (xy 96.712042 62.539099)
        (xy 96.792609 62.742589) (xy 96.911167 62.926554) (xy 97.036 63.055822) (xy 97.036 64.135) (xy 97.042799 64.204349)
        (xy 97.048867 64.2737) (xy 97.049973 64.277507) (xy 97.05036 64.281453) (xy 97.070498 64.348156) (xy 97.089922 64.415011)
        (xy 97.091745 64.418527) (xy 97.092892 64.422327) (xy 97.12562 64.48388) (xy 97.157643 64.545658) (xy 97.160114 64.548753)
        (xy 97.161977 64.552257) (xy 97.205981 64.606211) (xy 97.249449 64.660663) (xy 97.254898 64.666189) (xy 97.254984 64.666294)
        (xy 97.255081 64.666374) (xy 97.256841 64.668159) (xy 102.587241 69.998558) (xy 102.638972 70.280413) (xy 102.751159 70.563767)
        (xy 102.76217 70.580853) (xy 96.004 63.822682) (xy 96.004 63.05311) (xy 96.098893 62.962745) (xy 96.225051 62.783906)
        (xy 96.314069 62.583969) (xy 96.362556 62.370549) (xy 96.366047 62.120571) (xy 96.323537 61.90588) (xy 96.240137 61.703535)
        (xy 96.119022 61.521243) (xy 96.004 61.405414) (xy 96.004 60.51311) (xy 96.098893 60.422745) (xy 96.225051 60.243906)
        (xy 96.314069 60.043969) (xy 96.362556 59.830549) (xy 96.366047 59.580571) (xy 96.323537 59.36588) (xy 96.240137 59.163535)
        (xy 96.119022 58.981243) (xy 95.964807 58.825947) (xy 95.783365 58.703563) (xy 95.581607 58.618752) (xy 95.367218 58.574744)
        (xy 95.148365 58.573216) (xy 94.933383 58.614226) (xy 94.73046 58.696212) (xy 94.547327 58.816051) (xy 94.390959 58.969179)
        (xy 94.267311 59.149762) (xy 94.181093 59.350923) (xy 94.13559 59.564999) (xy 94.132534 59.783836) (xy 94.172042 59.999099)
        (xy 94.252609 60.202589) (xy 94.371167 60.386554) (xy 94.496 60.515822) (xy 94.496 61.406314) (xy 94.390959 61.509179)
        (xy 94.267311 61.689762) (xy 94.181093 61.890923) (xy 94.13559 62.104999) (xy 94.132534 62.323836) (xy 94.172042 62.539099)
        (xy 94.252609 62.742589) (xy 94.371167 62.926554) (xy 94.496 63.055822) (xy 94.496 64.135) (xy 94.502799 64.204349)
        (xy 94.508867 64.2737) (xy 94.509973 64.277507) (xy 94.51036 64.281453) (xy 94.530498 64.348156) (xy 94.549922 64.415011)
        (xy 94.551745 64.418527) (xy 94.552892 64.422327) (xy 94.58562 64.48388) (xy 94.617643 64.545658) (xy 94.620114 64.548753)
        (xy 94.621977 64.552257) (xy 94.665981 64.606211) (xy 94.709449 64.660663) (xy 94.714898 64.666189) (xy 94.714984 64.666294)
        (xy 94.715081 64.666374) (xy 94.716841 64.668159) (xy 102.587241 72.538558) (xy 102.638972 72.820413) (xy 102.751159 73.103767)
        (xy 102.916248 73.359934) (xy 103.127948 73.579157) (xy 103.378198 73.753084) (xy 103.657464 73.875093) (xy 103.830172 73.913065)
        (xy 104.14 74.222893) (xy 104.449409 73.913483) (xy 104.559923 73.893997) (xy 104.844054 73.78379) (xy 105.101367 73.620494)
        (xy 105.322062 73.410329) (xy 105.497733 73.1613) (xy 105.621688 72.882892) (xy 105.689206 72.58571) (xy 105.694066 72.237622)
        (xy 105.694066 79.857622) (xy 105.640503 79.587105) (xy 105.640503 77.612534) (xy 105.640503 75.072534) (xy 105.63961 74.77837)
        (xy 105.584241 74.498732) (xy 105.442595 74.334512) (xy 104.847107 74.93) (xy 105.442595 75.525488) (xy 105.584241 75.361268)
        (xy 105.640503 75.072534) (xy 105.640503 77.612534) (xy 105.63961 77.31837) (xy 105.584241 77.038732) (xy 105.442595 76.874512)
        (xy 104.847107 77.47) (xy 105.442595 78.065488) (xy 105.584241 77.901268) (xy 105.640503 77.612534) (xy 105.640503 79.587105)
        (xy 105.634873 79.558671) (xy 105.518739 79.276911) (xy 105.350091 79.023074) (xy 105.13535 78.806829) (xy 104.882696 78.636412)
        (xy 104.735488 78.574531) (xy 104.735488 76.232595) (xy 104.702893 76.2) (xy 104.735488 76.167405) (xy 104.571268 76.025759)
        (xy 104.518338 76.015445) (xy 104.14 75.637107) (xy 103.761869 76.015237) (xy 103.708732 76.025759) (xy 103.544512 76.167405)
        (xy 103.577107 76.2) (xy 103.544512 76.232595) (xy 103.708732 76.374241) (xy 103.761661 76.384554) (xy 104.14 76.762893)
        (xy 104.51813 76.384762) (xy 104.571268 76.374241) (xy 104.735488 76.232595) (xy 104.735488 78.574531) (xy 104.601754 78.518315)
        (xy 104.450071 78.487178) (xy 104.14 78.177107) (xy 103.830075 78.487031) (xy 103.699118 78.512013) (xy 103.432893 78.619574)
        (xy 103.432893 77.47) (xy 103.432893 74.93) (xy 102.837405 74.334512) (xy 102.695759 74.498732) (xy 102.639497 74.787466)
        (xy 102.64039 75.08163) (xy 102.695759 75.361268) (xy 102.837405 75.525488) (xy 103.432893 74.93) (xy 103.432893 77.47)
        (xy 102.837405 76.874512) (xy 102.695759 77.038732) (xy 102.639497 77.327466) (xy 102.64039 77.62163) (xy 102.695759 77.901268)
        (xy 102.837405 78.065488) (xy 103.432893 77.47) (xy 103.432893 78.619574) (xy 103.416554 78.626176) (xy 103.161546 78.793049)
        (xy 102.943807 79.006275) (xy 102.772815 79.256) (xy 102.235 79.256) (xy 102.165654 79.262799) (xy 102.0963 79.268867)
        (xy 102.092492 79.269973) (xy 102.088547 79.27036) (xy 102.021856 79.290494) (xy 101.954988 79.309922) (xy 101.951469 79.311745)
        (xy 101.947673 79.312892) (xy 101.886137 79.34561) (xy 101.824342 79.377643) (xy 101.821246 79.380114) (xy 101.817743 79.381977)
        (xy 101.763757 79.426006) (xy 101.709337 79.46945) (xy 101.703816 79.474893) (xy 101.703706 79.474984) (xy 101.703621 79.475086)
        (xy 101.701841 79.476842) (xy 101.394689 79.783993) (xy 101.394689 75.002249) (xy 101.394689 72.462249) (xy 101.388446 72.254074)
        (xy 101.360379 72.112328) (xy 101.247163 72.011652) (xy 100.868815 72.39) (xy 101.247163 72.768348) (xy 101.360379 72.667672)
        (xy 101.394689 72.462249) (xy 101.394689 75.002249) (xy 101.388446 74.794074) (xy 101.360379 74.652328) (xy 101.247163 74.551652)
        (xy 100.868815 74.93) (xy 101.247163 75.308348) (xy 101.360379 75.207672) (xy 101.394689 75.002249) (xy 101.394689 79.783993)
        (xy 100.708348 80.470334) (xy 100.708348 75.847163) (xy 100.708348 74.012837) (xy 100.708348 73.307163) (xy 100.708348 71.472837)
        (xy 100.607672 71.359621) (xy 100.402249 71.325311) (xy 100.194074 71.331554) (xy 100.052328 71.359621) (xy 99.951652 71.472837)
        (xy 100.33 71.851185) (xy 100.708348 71.472837) (xy 100.708348 73.307163) (xy 100.33 72.928815) (xy 99.951652 73.307163)
        (xy 100.052328 73.420379) (xy 100.257751 73.454689) (xy 100.465926 73.448446) (xy 100.607672 73.420379) (xy 100.708348 73.307163)
        (xy 100.708348 74.012837) (xy 100.607672 73.899621) (xy 100.402249 73.865311) (xy 100.194074 73.871554) (xy 100.052328 73.899621)
        (xy 99.951652 74.012837) (xy 100.33 74.391185) (xy 100.708348 74.012837) (xy 100.708348 75.847163) (xy 100.33 75.468815)
        (xy 99.951652 75.847163) (xy 100.052328 75.960379) (xy 100.257751 75.994689) (xy 100.465926 75.988446) (xy 100.607672 75.960379)
        (xy 100.708348 75.847163) (xy 100.708348 80.470334) (xy 99.791185 81.387497) (xy 99.791185 74.93) (xy 99.791185 72.39)
        (xy 99.412837 72.011652) (xy 99.299621 72.112328) (xy 99.265311 72.317751) (xy 99.271554 72.525926) (xy 99.299621 72.667672)
        (xy 99.412837 72.768348) (xy 99.791185 72.39) (xy 99.791185 74.93) (xy 99.412837 74.551652) (xy 99.299621 74.652328)
        (xy 99.265311 74.857751) (xy 99.271554 75.065926) (xy 99.299621 75.207672) (xy 99.412837 75.308348) (xy 99.791185 74.93)
        (xy 99.791185 81.387497) (xy 98.854689 82.323993) (xy 98.854689 75.002249) (xy 98.854689 72.462249) (xy 98.848446 72.254074)
        (xy 98.820379 72.112328) (xy 98.707163 72.011652) (xy 98.328815 72.39) (xy 98.707163 72.768348) (xy 98.820379 72.667672)
        (xy 98.854689 72.462249) (xy 98.854689 75.002249) (xy 98.848446 74.794074) (xy 98.820379 74.652328) (xy 98.707163 74.551652)
        (xy 98.328815 74.93) (xy 98.707163 75.308348) (xy 98.820379 75.207672) (xy 98.854689 75.002249) (xy 98.854689 82.323993)
        (xy 98.168348 83.010334) (xy 98.168348 75.847163) (xy 98.168348 74.012837) (xy 98.168348 73.307163) (xy 98.168348 71.472837)
        (xy 98.067672 71.359621) (xy 97.862249 71.325311) (xy 97.654074 71.331554) (xy 97.512328 71.359621) (xy 97.411652 71.472837)
        (xy 97.79 71.851185) (xy 98.168348 71.472837) (xy 98.168348 73.307163) (xy 97.79 72.928815) (xy 97.411652 73.307163)
        (xy 97.512328 73.420379) (xy 97.717751 73.454689) (xy 97.925926 73.448446) (xy 98.067672 73.420379) (xy 98.168348 73.307163)
        (xy 98.168348 74.012837) (xy 98.067672 73.899621) (xy 97.862249 73.865311) (xy 97.654074 73.871554) (xy 97.512328 73.899621)
        (xy 97.411652 74.012837) (xy 97.79 74.391185) (xy 98.168348 74.012837) (xy 98.168348 75.847163) (xy 97.79 75.468815)
        (xy 97.411652 75.847163) (xy 97.512328 75.960379) (xy 97.717751 75.994689) (xy 97.925926 75.988446) (xy 98.067672 75.960379)
        (xy 98.168348 75.847163) (xy 98.168348 83.010334) (xy 97.256841 83.921841) (xy 97.251185 83.928726) (xy 97.251185 74.93)
        (xy 97.251185 72.39) (xy 96.872837 72.011652) (xy 96.759621 72.112328) (xy 96.725311 72.317751) (xy 96.731554 72.525926)
        (xy 96.759621 72.667672) (xy 96.872837 72.768348) (xy 97.251185 72.39) (xy 97.251185 74.93) (xy 96.872837 74.551652)
        (xy 96.759621 74.652328) (xy 96.725311 74.857751) (xy 96.731554 75.065926) (xy 96.759621 75.207672) (xy 96.872837 75.308348)
        (xy 97.251185 74.93) (xy 97.251185 83.928726) (xy 97.212612 83.975685) (xy 97.167864 84.029015) (xy 97.165952 84.032491)
        (xy 97.163438 84.035553) (xy 97.13052 84.096942) (xy 97.096972 84.157968) (xy 97.095774 84.161743) (xy 97.093899 84.165241)
        (xy 97.074534 84.228578) (xy 96.930959 84.369179) (xy 96.807311 84.549762) (xy 96.721093 84.750923) (xy 96.67559 84.964999)
        (xy 96.672534 85.183836) (xy 96.712042 85.399099) (xy 96.792609 85.602589) (xy 96.911167 85.786554) (xy 97.063199 85.943988)
        (xy 97.074468 85.95182) (xy 97.089922 86.005011) (xy 97.091745 86.008527) (xy 97.092892 86.012327) (xy 97.12562 86.07388)
        (xy 97.157643 86.135658) (xy 97.160114 86.138753) (xy 97.161977 86.142257) (xy 97.205981 86.196211) (xy 97.249449 86.250663)
        (xy 97.254898 86.256189) (xy 97.254984 86.256294) (xy 97.255081 86.256374) (xy 97.256841 86.258159) (xy 99.161841 88.163158)
        (xy 99.215656 88.207362) (xy 99.269015 88.252136) (xy 99.272491 88.254047) (xy 99.275553 88.256562) (xy 99.336926 88.28947)
        (xy 99.397968 88.323028) (xy 99.401745 88.324226) (xy 99.40524 88.3261) (xy 99.471863 88.346468) (xy 99.538235 88.367523)
        (xy 99.542173 88.367964) (xy 99.545965 88.369124) (xy 99.615172 88.376153) (xy 99.684473 88.383927) (xy 99.692238 88.38398)
        (xy 99.692368 88.383994) (xy 99.692488 88.383982) (xy 99.695 88.384) (xy 101.606859 88.384) (xy 101.663672 88.527491)
        (xy 101.871254 88.849595) (xy 102.137446 89.125245) (xy 102.45211 89.343942) (xy 102.617043 89.416) (xy 100.007317 89.416)
        (xy 96.314689 85.723371) (xy 96.314689 72.462249) (xy 96.308446 72.254074) (xy 96.280379 72.112328) (xy 96.167163 72.011652)
        (xy 95.788815 72.39) (xy 96.167163 72.768348) (xy 96.280379 72.667672) (xy 96.314689 72.462249) (xy 96.314689 85.723371)
        (xy 95.628348 85.03703) (xy 95.628348 73.307163) (xy 95.628348 71.472837) (xy 95.527672 71.359621) (xy 95.322249 71.325311)
        (xy 95.114074 71.331554) (xy 94.972328 71.359621) (xy 94.871652 71.472837) (xy 95.25 71.851185) (xy 95.628348 71.472837)
        (xy 95.628348 73.307163) (xy 95.25 72.928815) (xy 94.871652 73.307163) (xy 94.972328 73.420379) (xy 95.177751 73.454689)
        (xy 95.385926 73.448446) (xy 95.527672 73.420379) (xy 95.628348 73.307163) (xy 95.628348 85.03703) (xy 94.711185 84.119867)
        (xy 94.711185 72.39) (xy 94.332837 72.011652) (xy 94.219621 72.112328) (xy 94.185311 72.317751) (xy 94.191554 72.525926)
        (xy 94.219621 72.667672) (xy 94.332837 72.768348) (xy 94.711185 72.39) (xy 94.711185 84.119867) (xy 94.099 83.507682)
        (xy 94.099 58.097317) (xy 94.157404 58.038913) (xy 94.173925 58.078996) (xy 94.212343 58.13682) (xy 94.261261 58.18608)
        (xy 94.318815 58.224901) (xy 94.382813 58.251804) (xy 94.450818 58.265763) (xy 94.520239 58.266248) (xy 96.046711 58.266014)
        (xy 96.114812 58.25253) (xy 96.178996 58.226075) (xy 96.23682 58.187657) (xy 96.28608 58.138739) (xy 96.324901 58.081185)
        (xy 96.351804 58.017187) (xy 96.365763 57.949182) (xy 96.366078 57.904) (xy 96.673979 57.904) (xy 96.673986 57.946711)
        (xy 96.68747 58.014812) (xy 96.713925 58.078996) (xy 96.752343 58.13682) (xy 96.801261 58.18608) (xy 96.858815 58.224901)
        (xy 96.922813 58.251804) (xy 96.990818 58.265763) (xy 97.060239 58.266248) (xy 98.586711 58.266014) (xy 98.654812 58.25253)
        (xy 98.718996 58.226075) (xy 98.77682 58.187657) (xy 98.82608 58.138739) (xy 98.864901 58.081185) (xy 98.891804 58.017187)
        (xy 98.905763 57.949182) (xy 98.906078 57.904) (xy 99.213979 57.904) (xy 99.213986 57.946711) (xy 99.22747 58.014812)
        (xy 99.253925 58.078996) (xy 99.292343 58.13682) (xy 99.341261 58.18608) (xy 99.398815 58.224901) (xy 99.462813 58.251804)
        (xy 99.530818 58.265763) (xy 99.600239 58.266248) (xy 101.126711 58.266014) (xy 101.194812 58.25253) (xy 101.258996 58.226075)
        (xy 101.31682 58.187657) (xy 101.36608 58.138739) (xy 101.404901 58.081185) (xy 101.431804 58.017187) (xy 101.445763 57.949182)
        (xy 101.446248 57.879761) (xy 101.446014 56.353289) (xy 101.43253 56.285188) (xy 101.406075 56.221004) (xy 101.367657 56.16318)
        (xy 101.318739 56.11392) (xy 101.261185 56.075099) (xy 101.197187 56.048196) (xy 101.129182 56.034237) (xy 101.059761 56.033752)
        (xy 99.533289 56.033986) (xy 99.465188 56.04747) (xy 99.401004 56.073925) (xy 99.34318 56.112343) (xy 99.29392 56.161261)
        (xy 99.255099 56.218815) (xy 99.228196 56.282813) (xy 99.214237 56.350818) (xy 99.213921 56.396) (xy 98.90602 56.396)
        (xy 98.906014 56.353289) (xy 98.89253 56.285188) (xy 98.866075 56.221004) (xy 98.827657 56.16318) (xy 98.778739 56.11392)
        (xy 98.721185 56.075099) (xy 98.657187 56.048196) (xy 98.589182 56.034237) (xy 98.519761 56.033752) (xy 96.993289 56.033986)
        (xy 96.925188 56.04747) (xy 96.861004 56.073925) (xy 96.80318 56.112343) (xy 96.75392 56.161261) (xy 96.715099 56.218815)
        (xy 96.688196 56.282813) (xy 96.674237 56.350818) (xy 96.673921 56.396) (xy 96.36602 56.396) (xy 96.366014 56.353289)
        (xy 96.35253 56.285188) (xy 96.326075 56.221004) (xy 96.287657 56.16318) (xy 96.238739 56.11392) (xy 96.181185 56.075099)
        (xy 96.117187 56.048196) (xy 96.049182 56.034237) (xy 95.979761 56.033752) (xy 94.453289 56.033986) (xy 94.385188 56.04747)
        (xy 94.321004 56.073925) (xy 94.26318 56.112343) (xy 94.21392 56.161261) (xy 94.175099 56.218815) (xy 94.148196 56.282813)
        (xy 94.134237 56.350818) (xy 94.133921 56.396) (xy 93.98 56.396) (xy 93.910654 56.402799) (xy 93.8413 56.408867)
        (xy 93.837492 56.409973) (xy 93.833547 56.41036) (xy 93.766856 56.430494) (xy 93.699988 56.449922) (xy 93.696469 56.451745)
        (xy 93.692673 56.452892) (xy 93.631137 56.48561) (xy 93.569342 56.517643) (xy 93.566246 56.520114) (xy 93.562743 56.521977)
        (xy 93.508782 56.565986) (xy 93.454336 56.60945) (xy 93.448815 56.614894) (xy 93.448706 56.614984) (xy 93.448622 56.615085)
        (xy 93.446841 56.616842) (xy 92.811841 57.251841) (xy 92.767612 57.305685) (xy 92.722864 57.359015) (xy 92.720952 57.362491)
        (xy 92.718438 57.365553) (xy 92.68552 57.426942) (xy 92.651972 57.487968) (xy 92.650774 57.491743) (xy 92.648899 57.495241)
        (xy 92.628511 57.561924) (xy 92.607477 57.628235) (xy 92.607035 57.632169) (xy 92.605875 57.635966) (xy 92.598836 57.705261)
        (xy 92.591073 57.774473) (xy 92.591019 57.782227) (xy 92.591005 57.782368) (xy 92.591017 57.782498) (xy 92.591 57.785)
        (xy 92.591 83.82) (xy 92.597799 83.889349) (xy 92.603867 83.9587) (xy 92.604973 83.962507) (xy 92.60536 83.966453)
        (xy 92.625498 84.033156) (xy 92.644922 84.100011) (xy 92.646745 84.103527) (xy 92.647892 84.107327) (xy 92.68062 84.16888)
        (xy 92.712643 84.230658) (xy 92.715114 84.233753) (xy 92.716977 84.237257) (xy 92.760981 84.291211) (xy 92.804449 84.345663)
        (xy 92.809898 84.351189) (xy 92.809984 84.351294) (xy 92.810081 84.351374) (xy 92.811841 84.353159) (xy 99.161841 90.703158)
        (xy 99.215656 90.747362) (xy 99.269015 90.792136) (xy 99.272491 90.794047) (xy 99.275553 90.796562) (xy 99.336942 90.829479)
        (xy 99.397968 90.863028) (xy 99.401743 90.864225) (xy 99.405241 90.866101) (xy 99.471883 90.886475) (xy 99.538235 90.907523)
        (xy 99.542174 90.907964) (xy 99.545966 90.909124) (xy 99.615212 90.916157) (xy 99.684473 90.923927) (xy 99.692227 90.92398)
        (xy 99.692368 90.923995) (xy 99.692498 90.923982) (xy 99.695 90.924) (xy 111.03 90.924) (xy 111.099349 90.9172)
        (xy 111.1687 90.911133) (xy 111.172507 90.910026) (xy 111.176453 90.90964) (xy 111.243156 90.889501) (xy 111.310011 90.870078)
        (xy 111.313527 90.868254) (xy 111.317327 90.867108) (xy 111.37888 90.834379) (xy 111.440658 90.802357) (xy 111.443753 90.799885)
        (xy 111.447257 90.798023) (xy 111.501211 90.754018) (xy 111.555663 90.710551) (xy 111.561189 90.705101) (xy 111.561294 90.705016)
        (xy 111.561374 90.704918) (xy 111.563159 90.703159) (xy 112.828038 89.438279) (xy 112.963259 89.497356) (xy 113.337519 89.579642)
        (xy 113.720634 89.587667) (xy 114.098012 89.521125) (xy 114.38031 89.411628) (xy 115.671841 90.703158) (xy 115.725656 90.747362)
        (xy 115.779015 90.792136) (xy 115.782491 90.794047) (xy 115.785553 90.796562) (xy 115.846907 90.829459) (xy 115.907968 90.863028)
        (xy 115.911748 90.864227) (xy 115.915241 90.8661) (xy 115.981837 90.88646) (xy 116.048235 90.907523) (xy 116.052174 90.907964)
        (xy 116.055966 90.909124) (xy 116.125212 90.916157) (xy 116.194473 90.923927) (xy 116.202227 90.92398) (xy 116.202368 90.923995)
        (xy 116.202498 90.923982) (xy 116.205 90.924) (xy 118.745 90.924) (xy 118.814349 90.9172) (xy 118.8837 90.911133)
        (xy 118.887507 90.910026) (xy 118.891453 90.90964) (xy 118.958156 90.889501) (xy 119.025011 90.870078) (xy 119.028527 90.868254)
        (xy 119.032327 90.867108) (xy 119.09388 90.834379) (xy 119.155658 90.802357) (xy 119.158753 90.799885) (xy 119.162257 90.798023)
        (xy 119.216211 90.754018) (xy 119.270663 90.710551) (xy 119.276189 90.705101) (xy 119.276294 90.705016) (xy 119.276374 90.704918)
        (xy 119.278159 90.703159) (xy 121.183158 88.798159) (xy 121.227362 88.744343) (xy 121.272136 88.690985) (xy 121.274047 88.687508)
        (xy 121.276562 88.684447) (xy 121.30947 88.623073) (xy 121.343028 88.562032) (xy 121.344226 88.558254) (xy 121.3461 88.55476)
        (xy 121.366468 88.488136) (xy 121.387523 88.421765) (xy 121.387964 88.417826) (xy 121.389124 88.414035) (xy 121.396153 88.344827)
        (xy 121.403927 88.275527) (xy 121.40398 88.267761) (xy 121.403994 88.267632) (xy 121.403982 88.267511) (xy 121.404 88.265)
        (xy 121.404 83.185) (xy 121.3972 83.11565) (xy 121.391133 83.0463) (xy 121.390026 83.042492) (xy 121.38964 83.038547)
        (xy 121.369501 82.971843) (xy 121.350078 82.904989) (xy 121.348254 82.901472) (xy 121.347108 82.897673) (xy 121.314379 82.836119)
        (xy 121.282357 82.774342) (xy 121.279885 82.771246) (xy 121.278023 82.767743) (xy 121.234018 82.713788) (xy 121.190551 82.659337)
        (xy 121.185105 82.653815) (xy 121.185016 82.653706) (xy 121.184914 82.653622) (xy 121.183158 82.651841) (xy 118.393995 79.862677)
        (xy 118.394066 79.857622) (xy 118.334873 79.558671) (xy 118.218739 79.276911) (xy 118.087742 79.079744) (xy 120.118999 81.111001)
        (xy 120.152207 81.138279) (xy 120.173672 81.192491) (xy 120.381254 81.514595) (xy 120.647446 81.790245) (xy 120.96211 82.008942)
        (xy 121.313259 82.162356) (xy 121.687519 82.244642) (xy 122.070634 82.252667) (xy 122.448012 82.186125) (xy 122.805277 82.047551)
        (xy 123.128823 81.842223) (xy 123.406325 81.577961) (xy 123.627213 81.264832) (xy 123.783074 80.914762) (xy 123.867972 80.541086)
        (xy 123.874083 80.1034) (xy 123.874083 95.408) (xy 117.557 95.408) (xy 117.557 95.371) (xy 117.557 91.573381)
        (xy 113.707 91.573381) (xy 113.707 95.371) (xy 117.557 95.371) (xy 117.557 95.408) (xy 107.397 95.408)
        (xy 107.397 95.371) (xy 107.397 91.001952) (xy 103.547 91.001952) (xy 103.547 95.371) (xy 107.397 95.371)
        (xy 107.397 95.408) (xy 98.906101 95.408) (xy 98.906101 91.206041) (xy 98.815216 90.747034) (xy 98.636906 90.314421)
        (xy 98.377964 89.924682) (xy 98.048252 89.592661) (xy 97.66033 89.331004) (xy 97.228973 89.149678) (xy 96.770612 89.05559)
        (xy 96.302704 89.052323) (xy 95.843074 89.140003) (xy 95.409227 89.315288) (xy 95.01769 89.571503) (xy 94.683375 89.898888)
        (xy 94.419016 90.284974) (xy 94.234683 90.715055) (xy 94.137398 91.172748) (xy 94.130865 91.640621) (xy 94.215333 92.100853)
        (xy 94.387585 92.535912) (xy 94.64106 92.929229) (xy 94.966104 93.265822) (xy 95.350335 93.532869) (xy 95.779118 93.7202)
        (xy 96.236121 93.820678) (xy 96.703937 93.830478) (xy 97.164747 93.749225) (xy 97.600999 93.580014) (xy 97.996075 93.32929)
        (xy 98.334929 93.006605) (xy 98.604652 92.624247) (xy 98.794972 92.196782) (xy 98.898639 91.740492) (xy 98.906101 91.206041)
        (xy 98.906101 95.408) (xy 92.298 95.408) (xy 92.298 54.84) (xy 110.907142 54.84) (xy 110.907142 51.912)
        (xy 116.49 51.912) (xy 116.49 54.84) (xy 129.698 54.84) (xy 129.698 95.408)
      )
    )
  )
)
