Record=TopLevelDocument|FileName=Schematic.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Schematic.SchDoc|Designator=FillLevelSensor|SchDesignator=FillLevelSensor|FileName=FillLevelSensor.SchDoc|SymbolType=Normal|RawFileName=FillLevelSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Schematic.SchDoc|Designator=LedLogic|SchDesignator=LedLogic|FileName=LedLogic.SchDoc|SymbolType=Normal|RawFileName=LedLogic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED1|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED2|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED3|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED4|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED5|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED6|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED7|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LedLogic.SchDoc|Designator=LED8|SchDesignator=REPEAT(LED, 1, 8)|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
