G04:AMPARAMS|DCode=10|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.00665,0.02288,0.02380,-0.00116,-0.00665,-0.02288,-0.02380,0.00116,0.00665,0.02288,0.0*
%
G04:AMPARAMS|DCode=11|XSize=59.06mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.00740,-0.06561,-0.05693,0.03345,-0.00740,0.06561,0.05693,-0.03345,0.00740,-0.06561,0.0*
%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02293,-0.00648,-0.01163,0.02080,0.02293,0.00648,0.01163,-0.02080,-0.02293,-0.00648,0.0*
%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.01679,-0.01691,-0.01255,-0.02025,-0.01679,0.01691,0.01255,0.02025,0.01679,-0.01691,0.0*
%
G04:AMPARAMS|DCode=15|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02047,-0.01220,-0.01661,0.01708,0.02047,0.01220,0.01661,-0.01708,-0.02047,-0.01220,0.0*
%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01074,-0.02127,-0.01820,-0.01538,-0.01074,0.02127,0.01820,0.01538,0.01074,-0.02127,0.0*
%
G04:AMPARAMS|DCode=17|XSize=108.27mil|YSize=122.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.04957,0.06478,0.07023,0.04150,0.04957,-0.06478,-0.07023,-0.04150,-0.04957,0.06478,0.0*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=349.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01704,-0.02577,-0.00615,0.03027,0.01704,0.02577,0.00615,-0.03027,-0.01704,-0.02577,0.0*
%
G04:AMPARAMS|DCode=19|XSize=66.93mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02633,0.04446,0.04812,0.01882,0.02633,-0.04446,-0.04812,-0.01882,-0.02633,0.04446,0.0*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=84.948|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01306,-0.01993,-0.01635,-0.01733,-0.01306,0.01993,0.01635,0.01733,0.01306,-0.01993,0.0*
%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=272.280|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01550,0.01810,0.01401,0.01927,0.01550,-0.01810,-0.01401,-0.01927,-0.01550,0.01810,0.0*
%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01679,-0.01691,-0.01255,-0.02025,-0.01679,0.01691,0.01255,0.02025,0.01679,-0.01691,0.0*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=103.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01859,-0.01490,-0.01018,-0.02154,-0.01859,0.01490,0.01018,0.02154,0.01859,-0.01490,0.0*
%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01018,-0.02154,-0.01859,-0.01490,-0.01018,0.02154,0.01859,0.01490,0.01018,-0.02154,0.0*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01649,-0.01720,-0.01290,-0.02003,-0.01649,0.01720,0.01290,0.02003,0.01649,-0.01720,0.0*
%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.681|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01799,0.01562,0.01937,-0.01387,-0.01799,-0.01562,-0.01937,0.01387,0.01799,0.01562,0.0*
%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=287.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01959,0.01357,0.00865,0.02220,0.01959,-0.01357,-0.00865,-0.02220,-0.01959,0.01357,0.0*
%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.956|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01897,-0.01442,-0.01843,0.01510,0.01897,0.01442,0.01843,-0.01510,-0.01897,-0.01442,0.0*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01220,0.02047,0.01708,0.01661,0.01220,-0.02047,-0.01708,-0.01661,-0.01220,0.02047,0.0*
%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01092,0.02117,0.01806,0.01554,0.01092,-0.02117,-0.01806,-0.01554,-0.01092,0.02117,0.0*
%
G04:AMPARAMS|DCode=33|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00278,-0.02366,-0.02366,-0.00278,0.00278,0.02366,0.02366,0.00278,-0.00278,-0.02366,0.0*
%
G04:AMPARAMS|DCode=34|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00381,0.02352,0.02376,0.00175,-0.00381,-0.02352,-0.02376,-0.00175,0.00381,0.02352,0.0*
%
G04:AMPARAMS|DCode=35|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00504,0.02329,0.02382,0.00050,-0.00504,-0.02329,-0.02382,-0.00050,0.00504,0.02329,0.0*
%
G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00625,0.02299,0.02382,-0.00074,-0.00625,-0.02299,-0.02382,0.00074,0.00625,0.02299,0.0*
%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02333,-0.00484,0.00071,-0.02382,-0.02333,0.00484,-0.00071,0.02382,0.02333,-0.00484,0.0*
%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00745,0.02263,0.02374,-0.00199,-0.00745,-0.02263,-0.02374,0.00199,0.00745,0.02263,0.0*
%
G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00862,0.02221,0.02361,-0.00323,-0.00862,-0.02221,-0.02361,0.00323,0.00862,0.02221,0.0*
%
G04:AMPARAMS|DCode=40|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.243|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02217,-0.00872,-0.00334,-0.02359,-0.02217,0.00872,0.00334,0.02359,0.02217,-0.00872,0.0*
%
G04:AMPARAMS|DCode=41|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00784,0.02250,0.02371,-0.00240,-0.00784,-0.02250,-0.02371,0.00240,0.00784,0.02250,0.0*
%
G04:AMPARAMS|DCode=42|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=214.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00705,0.02276,0.02377,-0.00158,-0.00705,-0.02276,-0.02377,0.00158,0.00705,0.02276,0.0*
%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.05806,-0.03144,0.00969,0.06531,0.05806,0.03144,-0.00969,-0.06531,-0.05806,-0.03144,0.0*
%
G04:AMPARAMS|DCode=44|XSize=37.4mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01581,-0.01782,-0.01367,-0.01952,-0.01581,0.01782,0.01367,0.01952,0.01581,-0.01782,0.0*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.03937,0.03937,0.00000,0.00000,272.0*
1,1,0.03937,-0.00069,0.01967*
1,1,0.03937,0.00069,-0.01967*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.05906,0.05906,0.00000,0.00000,123.5*
1,1,0.05906,0.01630,-0.02462*
1,1,0.05906,-0.01630,0.02462*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=349.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.03937,0.03937,0.00000,0.00000,79.0*
1,1,0.03937,-0.00376,-0.01932*
1,1,0.03937,0.00376,0.01932*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=14.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.03937,0.03937,0.00000,0.00000,104.0*
1,1,0.03937,0.00476,-0.01910*
1,1,0.03937,-0.00476,0.01910*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.03937,0.03937,0.00000,0.00000,109.5*
1,1,0.03937,0.00657,-0.01856*
1,1,0.03937,-0.00657,0.01856*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.03937,0.03937,0.00000,0.00000,72.0*
1,1,0.03937,-0.00608,-0.01872*
1,1,0.03937,0.00608,0.01872*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.03937,0.03937,0.00000,0.00000,130.5*
1,1,0.03937,0.01278,-0.01497*
1,1,0.03937,-0.01278,0.01497*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=46.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.03937,0.03937,0.00000,0.00000,136.0*
1,1,0.03937,0.01416,-0.01367*
1,1,0.03937,-0.01416,0.01367*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.03937,0.03937,0.00000,0.00000,50.0*
1,1,0.03937,-0.01265,-0.01508*
1,1,0.03937,0.01265,0.01508*
%
G04:AMPARAMS|DCode=68|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00759,0.02846,0.02938,-0.00209,-0.00759,-0.02846,-0.02938,0.00209,0.00759,0.02846,0.0*
%
G04:AMPARAMS|DCode=69|XSize=67.06mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00622,-0.07114,-0.06246,0.03462,-0.00622,0.07114,0.06246,-0.03462,0.00622,-0.07114,0.0*
%
G04:AMPARAMS|DCode=70|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02815,-0.00865,-0.01379,0.02602,0.02815,0.00865,0.01379,-0.02602,-0.02815,-0.00865,0.0*
%
G04:AMPARAMS|DCode=71|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02121,-0.02043,-0.01607,-0.02468,-0.02121,0.02043,0.01607,0.02468,0.02121,-0.02043,0.0*
%
G04:AMPARAMS|DCode=73|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.02496,-0.01564,-0.02006,0.02157,0.02496,0.01564,0.02006,-0.02157,-0.02496,-0.01564,0.0*
%
G04:AMPARAMS|DCode=74|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.01386,-0.02599,-0.02291,-0.01850,-0.01386,0.02599,0.02291,0.01850,0.01386,-0.02599,0.0*
%
G04:AMPARAMS|DCode=75|XSize=116.27mil|YSize=130.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.05274,0.06947,0.07492,0.04466,0.05274,-0.06947,-0.07492,-0.04466,-0.05274,0.06947,0.0*
%
G04:AMPARAMS|DCode=76|XSize=31.62mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=349.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02173,-0.02893,-0.00931,0.03496,0.02173,0.02893,0.00931,-0.03496,-0.02173,-0.02893,0.0*
%
G04:AMPARAMS|DCode=77|XSize=74.93mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=251.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.02881,0.04954,0.05321,0.02130,0.02881,-0.04954,-0.05321,-0.02130,-0.02881,0.04954,0.0*
%
G04:AMPARAMS|DCode=78|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=84.948|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.01669,-0.02427,-0.02069,-0.02096,-0.01669,0.02427,0.02069,0.02096,0.01669,-0.02427,0.0*
%
G04:AMPARAMS|DCode=79|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=272.280|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.01965,0.02194,0.01785,0.02343,0.01965,-0.02194,-0.01785,-0.02343,-0.01965,0.02194,0.0*
%
G04:AMPARAMS|DCode=80|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.02121,-0.02043,-0.01607,-0.02468,-0.02121,0.02043,0.01607,0.02468,0.02121,-0.02043,0.0*
%
G04:AMPARAMS|DCode=83|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=103.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02339,-0.01790,-0.01318,-0.02634,-0.02339,0.01790,0.01318,0.02634,0.02339,-0.01790,0.0*
%
G04:AMPARAMS|DCode=84|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01318,-0.02634,-0.02339,-0.01790,-0.01318,0.02634,0.02339,0.01790,0.01318,-0.02634,0.0*
%
G04:AMPARAMS|DCode=85|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=95.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.02085,-0.02080,-0.01650,-0.02440,-0.02085,0.02080,0.01650,0.02440,0.02085,-0.02080,0.0*
%
G04:AMPARAMS|DCode=86|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.681|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02180,0.01981,0.02355,-0.01768,-0.02180,-0.01981,-0.02355,0.01768,0.02180,0.01981,0.0*
%
G04:AMPARAMS|DCode=87|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=287.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.02458,0.01622,0.01131,0.02720,0.02458,-0.01622,-0.01131,-0.02720,-0.02458,0.01622,0.0*
%
G04:AMPARAMS|DCode=88|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=358.956|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.02304,-0.01835,-0.02236,0.01917,0.02304,0.01835,0.02236,-0.01917,-0.02304,-0.01835,0.0*
%
G04:AMPARAMS|DCode=89|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.01564,0.02496,0.02157,0.02006,0.01564,-0.02496,-0.02157,-0.02006,-0.01564,0.02496,0.0*
%
G04:AMPARAMS|DCode=90|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.01409,0.02586,0.02275,0.01870,0.01409,-0.02586,-0.02275,-0.01870,-0.01409,0.02586,0.0*
%
G04:AMPARAMS|DCode=91|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.00278,-0.02932,-0.02932,-0.00278,0.00278,0.02932,0.02932,0.00278,-0.00278,-0.02932,0.0*
%
G04:AMPARAMS|DCode=92|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.00406,0.02917,0.02941,0.00150,-0.00406,-0.02917,-0.02941,-0.00150,0.00406,0.02917,0.0*
%
G04:AMPARAMS|DCode=93|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.00558,0.02892,0.02945,-0.00004,-0.00558,-0.02892,-0.02945,0.00004,0.00558,0.02892,0.0*
%
G04:AMPARAMS|DCode=94|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.00709,0.02859,0.02941,-0.00158,-0.00709,-0.02859,-0.02941,0.00158,0.00709,0.02859,0.0*
%
G04:AMPARAMS|DCode=95|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.02897,-0.00533,0.00022,-0.02945,-0.02897,0.00533,-0.00022,0.02945,0.02897,-0.00533,0.0*
%
G04:AMPARAMS|DCode=96|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00857,0.02818,0.02929,-0.00312,-0.00857,-0.02818,-0.02929,0.00312,0.00857,0.02818,0.0*
%
G04:AMPARAMS|DCode=97|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.01004,0.02769,0.02908,-0.00465,-0.01004,-0.02769,-0.02908,0.00465,0.01004,0.02769,0.0*
%
G04:AMPARAMS|DCode=98|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.243|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.02764,-0.01016,-0.00478,-0.02906,-0.02764,0.01016,0.00478,0.02906,0.02764,-0.01016,0.0*
%
G04:AMPARAMS|DCode=99|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.00906,0.02802,0.02923,-0.00363,-0.00906,-0.02802,-0.02923,0.00363,0.00906,0.02802,0.0*
%
G04:AMPARAMS|DCode=100|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=214.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00808,0.02832,0.02934,-0.00261,-0.00808,-0.02832,-0.02934,0.00261,0.00808,0.02832,0.0*
%
G04:AMPARAMS|DCode=101|XSize=67.06mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=325.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.06363,-0.03242,0.00870,0.07088,0.06363,0.03242,-0.00870,-0.07088,-0.06363,-0.03242,0.0*
%
G04:AMPARAMS|DCode=102|XSize=45.4mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=93.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.02003,-0.02159,-0.01743,-0.02374,-0.02003,0.02159,0.01743,0.02374,0.02003,-0.02159,0.0*
%
G04:AMPARAMS|DCode=103|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=182.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.03937,0.04737,0.00000,0.00000,272.0*
1,1,0.04737,-0.00069,0.01967*
1,1,0.04737,0.00069,-0.01967*
%
G04:AMPARAMS|DCode=104|XSize=67.06mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.05906,0.06706,0.00000,0.00000,123.5*
1,1,0.06706,0.01630,-0.02462*
1,1,0.06706,-0.01630,0.02462*
%
G04:AMPARAMS|DCode=105|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=349.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,0.03937,0.04737,0.00000,0.00000,79.0*
1,1,0.04737,-0.00376,-0.01932*
1,1,0.04737,0.00376,0.01932*
%
G04:AMPARAMS|DCode=111|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=14.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,0.03937,0.04737,0.00000,0.00000,104.0*
1,1,0.04737,0.00476,-0.01910*
1,1,0.04737,-0.00476,0.01910*
%
G04:AMPARAMS|DCode=112|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=19.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,0.03937,0.04737,0.00000,0.00000,109.5*
1,1,0.04737,0.00657,-0.01856*
1,1,0.04737,-0.00657,0.01856*
%
G04:AMPARAMS|DCode=113|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,0.03937,0.04737,0.00000,0.00000,72.0*
1,1,0.04737,-0.00608,-0.01872*
1,1,0.04737,0.00608,0.01872*
%
G04:AMPARAMS|DCode=114|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD114*
21,1,0.03937,0.04737,0.00000,0.00000,130.5*
1,1,0.04737,0.01278,-0.01497*
1,1,0.04737,-0.01278,0.01497*
%
G04:AMPARAMS|DCode=115|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=46.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.03937,0.04737,0.00000,0.00000,136.0*
1,1,0.04737,0.01416,-0.01367*
1,1,0.04737,-0.01416,0.01367*
%
G04:AMPARAMS|DCode=116|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD116*
21,1,0.03937,0.04737,0.00000,0.00000,50.0*
1,1,0.04737,-0.01265,-0.01508*
1,1,0.04737,0.01265,0.01508*
%
